<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/styles.css" />
    <link rel="icon" href="../static/imgs/logo.png" type="image/x-icon">
    <title>Error Page</title>
    <style>
        :root {
            --color-light: #3f4f5f;
            --color-mid: #2b3747;
            --color-dark: #161e27;
            --color-white: #fff;
            --color-background: #262b3c;
        }

        body {
            background: radial-gradient(circle at top,
                    var(--color-mid) 0%,
                    var(--color-dark) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            overflow: hidden;
            color: var(--color-white);
        }

        .container {
            text-align: center;
            padding: 18px 60px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: var(--color-light);
        }

        .status-code {
            font-size: 100px;
            font-weight: bold;
            color: var(--color-white);
            letter-spacing: 5px;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .message {
            font-size: 20px;
            margin-bottom: 30px;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            padding: 0px 10px;
            font-size: 16px;
            width: max-content;
            border-radius: 5px;
        }

        .back-button:hover {
            font-weight: 200;
        }

        button {
            width: 80px;
            height: 30px;
            margin-top: 10px;
            background: transparent;
            border: 1px solid var(--color-white);
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            color: var(--color-white);
            font-weight: 500;
            transition: all 0.5s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: var(--color-white);
            color: var(--color-logo);
            font-weight: 700;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="status-code">{{.Code}}</h1>
        <p class="message">{{.Message}}</p>
        <a href="/home">
            <button class="back-button">Back to Home</button>
        </a>
    </div>
</body>

</html>